#Wed Jun 02 02:00:00 GMT 2021
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=8.1.0
createdByVersionNumber=7.12.0
supportEntitlementNumber=YOU MAKE ME A SAD PANDA.
source=server
buildNumber=8506
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=17.12.9
exportType=all
createdByBuildNumber=8703
backupAttachments=true
